<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Tic-Tac-Toe Game</title>
</head>

<body>
  <div class="container">
    <div class="scoreContainer">
      <p class="player1">Player 1</p>
      <div class="playerScore1">
        <p>Score: </p>
        <p id="score1">0</p>
      </div>
    </div>
    <div class="board">
      <div class="row1">
        <div class="square1">

        </div>
        <div class="square2">

        </div>
        <div class="square3">

        </div>
      </div>
      <div class="row2">
        <div class="square4">

        </div>
        <div class="square5">

        </div>
        <div class="square6">
        </div>
      </div>
      <div class="row3">
        <div class="square7">

        </div>
        <div class="square8">

        </div>
        <div class="square9">

        </div>
      </div>
    </div>
    <div class="scoreContainer">
      <p class="player2">Player 2</p>
      <div class="playerScore2">
        <p>Score: </p>
        <p id="score2">0</p>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>